<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.928,C:\Users\TEMP.CSPUT.000\Documents\RAD Studio\Projects\Unit1.dfm=X:\Delphi\Tabela\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.199,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Prawi gotowe\Project1.dproj=C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Liczby mersena nie pierwsze\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Nowy folder (2)\Project1.dproj=C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Poprawa\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Próba skasowania memo\Project1.dproj=C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Prawi gotowe\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.033,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Prawi gotowe\Project1.dproj=C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Próba skasowania memo\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Poprawa\Project1.dproj=C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Poprawa\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Liczby pierwsze próba 2\Project1.dproj=C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Zmodyfikowana Tablica z ćw\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.300,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Nowy folder\Project1.dproj=C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Liczby mersena nie pierwsze\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Dobre do oddania\Project1.dproj=C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Poprawa\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Prawi gotowe\Unit1.dfm=G:\Delphi\Tabela\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Dobre do oddania\Unit1.dfm=G:\Nowy folder\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Prawi gotowe\Unit1.pas=G:\Delphi\Tabela\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,C:\Users\TEMP.CSPUT.000\Documents\RAD Studio\Projects\Unit1.pas=X:\Delphi\Tabela\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,=C:\Users\TEMP.CSPUT.000\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Dobre do oddania\Unit1.pas=G:\Nowy folder\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.262,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Zmodyfikowana Tablica z ćw\Project1.dproj=G:\Delphi\Tabela\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,C:\Users\TEMP.CSPUT.000\Documents\RAD Studio\Projects\Project1.dproj=X:\Delphi\Tabela\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Może dobre ostatnia wersja\Project1.dproj=C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Nowy folder\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Może dobre ostatnia wersja\Project1.dproj=C:\Users\Piotrek\Desktop\Książki\Delphi\Delphi ćwiczenia\Dom\Zadanie domowe\Liczby pierwsze próba 2\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
